# primeface-test

./: pom.xml
src/main/java/yrg/test/bean/: TestBean.java
src/main/java/yrg/test/servlet/: ServerPortal.java
src/main/java/yrg/test/vo/: Order.java
src/main/web/: index.xhtml
src/main/web/WEB-INF/: web.xml
